set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Make sure that Tmux supports 256 color 
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'

# Make sure it runs correct bash profile
set -g default-command "/bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/config/tmux/plugins/tpm/tpm'
